<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List
href="Terms%20of%20Use%20for%20Basic%20Website%20With%20User%20Generated%20Content_files/filelist.xml">
<link rel=Edit-Time-Data
href="Terms%20of%20Use%20for%20Basic%20Website%20With%20User%20Generated%20Content_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Eric Matthews</o:Author>
  <o:LastAuthor>Eric Matthews</o:LastAuthor>
  <o:Revision>29</o:Revision>
  <o:TotalTime>89</o:TotalTime>
  <o:Created>2014-05-30T13:55:00Z</o:Created>
  <o:LastSaved>2014-06-10T13:24:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>2797</o:Words>
  <o:Characters>15943</o:Characters>
  <o:Company>Pernod Ricard Americas</o:Company>
  <o:Lines>132</o:Lines>
  <o:Paragraphs>37</o:Paragraphs>
  <o:CharactersWithSpaces>18703</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData
href="Terms%20of%20Use%20for%20Basic%20Website%20With%20User%20Generated%20Content_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Terms%20of%20Use%20for%20Basic%20Website%20With%20User%20Generated%20Content_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>80</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.sectionlabel
	{mso-style-name:sectionlabel;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:570047947;
	mso-list-template-ids:-860429026;}
@list l0:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:943460195;
	mso-list-template-ids:-499730020;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-no-proof:yes'><img width=171 height=39 id="_x0000_i1026"
src="http://dszoshvnsg97i.cloudfront.net/images/logo-blue-medium.png"
alt="http://dszoshvnsg97i.cloudfront.net/images/logo-blue-medium.png"></span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<div>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-no-proof:yes'><img width=223 height=223 id="_x0000_i1025"
src="http://dszoshvnsg97i.cloudfront.net/images/cover-badge.png"
alt="http://dszoshvnsg97i.cloudfront.net/images/cover-badge.png"></span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

</div>

<p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<div>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:21.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";color:#535353'>Terms of Use for Basic Website <span
class=GramE>With</span> User Generated Content <o:p></o:p></span></p>

</div>

<p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:19.5pt'><span style='font-size:11.5pt;
font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";
color:#777777'>This is a template to be used as the beginning of a more robust
Terms of Use for any website that has any time of user generated content. <o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><br>
<br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;background:#F2F4F6;mso-yfti-tbllook:
 1184;mso-padding-alt:7.5pt 7.5pt 7.5pt 7.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
  "Times New Roman";color:#535353'>For free documents and legal advice, visit <a
  href="https://www.upcounsel.com/?utm_source=documents&amp;utm_medium=download&amp;utm_campaign=cover-page"><span
  style='color:#3985B6'>https://www.upcounsel.com</span></a><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db192><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&nbsp;<o:p></o:p></span></p>

<p align=center style='text-align:center;line-height:19.5pt'
id=4fdf5843ce77a704680db193><span class=SpellE><strong><span style='font-size:
11.5pt;font-family:"Arial","sans-serif";color:#777777'>DisplayMyTutorials</span></strong></span><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'> Terms
of Use</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'><o:p></o:p></span></p>

<p align=center style='text-align:center;line-height:19.5pt'
id=4fdf5843ce77a704680db194><strong><span style='font-size:11.5pt;font-family:
"Arial","sans-serif";color:#777777'>(Effective as of June 9<sup>th</sup> 2014)</span></strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db195><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&nbsp;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db196><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>Welcome
to the <span class=SpellE>DisplayMyTutorials</span> service (the
&#8220;Service&#8221;). &nbsp;The following Terms of Use apply when you view or
use the Service <span style='background:yellow'>via our website located at</span>
tutorials.displaymy.com or displaymy.com. Please review the following terms
carefully. &nbsp;By accessing or using the Service, you signify your agreement
to these Terms of Use. &nbsp;If you do not agree to these Terms of Use, you may
not access or use key features of the Service.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db197><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>PRIVACY
POLICY</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db198><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>The
Company respects the privacy of its Service users. &nbsp;Please refer to the
Company&#8217;s Privacy Policy &lt;a <span class=SpellE>href</span>=&#8221;legal/<span
class=SpellE>privacy_policy.php</span>&#8221;&gt;by clicking here&lt;/a&gt;,
which explains how we collect, use, and disclose information that pertains to
your privacy. &nbsp;When you access or use the Service, you signify your
agreement to this Privacy Policy.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db199><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>ABOUT
THE SERVICE</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db19a><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>The
Service, as a non-member of the website (someone who has not registered for an account),
allows you to view articles that are intended to provide expository information
on a topic. The Service, as a member of the website, allows you to create
expository articles for the public (non-members and members) to view.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db19b><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>REGISTRATION;
RULES FOR USER CONDUCT AND USE OF THE SERVICE</span></strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db19c><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>You
need to be at least 13 years old to register for the Service. The non-member
sections of the service are open to the public.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db19d><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>If you
are a user who signs up for the Service, you will create a personalized account
which includes a unique username and a password to access the Service and agree
to receive messages from the Company. &nbsp;You agree to notify us immediately
of any unauthorized use of your password and/or account. The Company will not
be responsible for any liabilities, losses, or damages arising out of the
unauthorized use of your member name, password and/or account.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db19e><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>USE
RESTRICTIONS</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'>.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db19f><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>Your
permission to use the Site is conditioned upon the following Use Restrictions
and Conduct Restrictions: You agree that you will not under any circumstances:<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a0><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; post any information that is abusive, threatening, obscene,
defamatory, libelous, or racially, sexually, religiously discriminatory, or
otherwise objectionable and offensive;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a1><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; use the service for any unlawful purpose or for the promotion of
illegal activities;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a2><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; attempt to, or <span class=GramE>harass,</span> abuse or harm
another person or group;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a3><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; use another user&#8217;s account without permission;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a4><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; provide false or inaccurate information when registering an
account;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a5><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; interfere or attempt to interfere with the proper functioning of
the Service;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a6><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; make any automated use of the system, or take any action that we
deem to impose or to potentially impose an unreasonable or disproportionately
large load on our servers or network infrastructure;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a7><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; bypass any robot exclusion headers or other measures we take to
restrict access to the Service or use any software, technology, or device to
scrape, spider, or crawl the Service or harvest or manipulate data; or<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a8><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; publish or link to malicious content intended to damage or disrupt
another user&#8217;s browser or computer.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1a9><span class=GramE><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>POSTING
AND CONDUCT RESTRICTIONS</span></strong><span style='font-size:11.5pt;
font-family:"Arial","sans-serif";color:#777777'>.</span></span><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1aa><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>When
you create your own personalized account, you may be able to provide
(&#8220;User Content&#8221;). &nbsp;You are solely responsible for the User
Content that you post, upload, link to or otherwise make available via the
Service. &nbsp;You agree that we are only acting as a passive conduit for your
online distribution and publication of your User Content. &nbsp;The Company,
however, reserves the right to remove any User Content from the Service at its
discretion.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1ab><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>The
following rules pertain to User Content. By transmitting and submitting any
User Content while using the Service, you agree as follows:<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1ac><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; You are solely responsible for your account and the activity that
occurs while signed in to or while using your account;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1ad><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; You will not post information that is malicious, false or
inaccurate;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1ae><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; You will not submit content that is copyrighted or subject to
third party proprietary rights, including privacy, publicity, trade secret,
etc., unless you are the owner of such rights or have the appropriate
permission from their rightful owner to specifically submit such content; and<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1af><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&middot;
&nbsp;&nbsp; You hereby affirm we have the right to determine whether any of
your User Content submissions are appropriate and comply with these Terms of
Service, remove any and/or all of your submissions, and terminate your account
with or without prior notice.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1b0><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>You
understand and agree that any liability, loss or damage that occurs as a result
of the use of any User Content that you make available or access through your
use of the Service is solely your responsibility. &nbsp;The Company is not
responsible for any public display or misuse of your User Content. &nbsp;The
Company does not, and cannot, pre-screen or monitor all User Content.
&nbsp;However, at our discretion, we, or technology we employ, may monitor
and/or record your interactions with the Service.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1b1><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>ONLINE
CONTENT DISCLAIMER</span></strong><span style='font-size:11.5pt;font-family:
"Arial","sans-serif";color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1b2><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>Opinions,
advice, statements, offers, or other information or content made available
through the Service, but not directly by the Company, are those of their
respective authors, and should not necessarily be relied upon. &nbsp;Such
authors are solely responsible for such content. &nbsp;The Company does not
guarantee the accuracy, completeness, or usefulness of any information on the
Service and neither does the Company adopt nor endorse, nor is the Company
responsible for, the accuracy or reliability of any opinion, advice, or
statement made by parties other than the Company. &nbsp;The Company takes no
responsibility and assumes no liability for any User Content that you or any
other user or third party posts or sends over the Service. &nbsp;Under no
circumstances will the Company be responsible for any loss or damage resulting
from anyone&#8217;s reliance on information or other content posted on the
Service, or transmitted to users.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1b3><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>Though
the Company strives to enforce these Terms of Use, you may be exposed to User
Content that is inaccurate or objectionable. &nbsp;The Company reserves the
right, but has no obligation, to monitor the materials posted in the public
areas of the service or to limit or deny a user&#8217;s access to the Service
or take other appropriate action if a user violates these Terms of Use or
engages in any activity that violates the rights of any person or entity or
which we deem unlawful, offensive, abusive, harmful or malicious.<span
style='mso-spacerun:yes'>&nbsp; </span>The Company shall have the right to
remove any such material that in its sole opinion violates, or is alleged to
violate, the law or this agreement or which might be offensive, or that might
violate the rights, harm, or threaten the safety of users or others.
&nbsp;Unauthorized use may result in criminal and/or civil prosecution under
Federal, State and local law. &nbsp;If you become aware of misuse of our
Service, please contact us at support@displaymy.com.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1b4><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>LINKS
TO OTHER SITES AND/OR MATERIALS</span></strong><span style='font-size:11.5pt;
font-family:"Arial","sans-serif";color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1b5><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>As part
of the Service, the Company may provide you with convenient links to third
party website(s) (&#8220;Third Party Sites&#8221;) as well as content or items
belonging to or originating from third parties (the &#8220;Third Party
Applications, Software or Content&#8221;). &nbsp;These links are provided as a
courtesy to Service subscribers. &nbsp;The Company has no control over Third
Party Sites and Third Party Applications, Software or Content or the promotions,
materials, information, goods or services available on these Third Party Sites
or Third Party Applications, Software or Content. &nbsp;Such Third Party Sites
and Third Party Applications, Software or Content are not investigated,
monitored or checked for accuracy, appropriateness, or completeness by the
Company, and the Company is not responsible for any Third Party Sites accessed
through the Site or any Third Party Applications, Software or Content posted
on, available through or installed from the Site, including the content,
accuracy, offensiveness, opinions, reliability, privacy practices or other
policies of or contained in the Third Party Sites or the Third Party
Applications, Software or Content. &nbsp;Inclusion of, linking to or permitting
the use or installation of any Third Party Site or any Third Party
Applications, Software or Content does not imply approval or endorsement
thereof by the Company. &nbsp;If you decide to leave the Site and access the
Third Party Sites or to use or install any Third Party Applications, Software
or Content, you do so at your own risk and you should be aware that our terms
and policies no longer govern. &nbsp;You should review the applicable terms and
policies, including privacy and data gathering practices, of any site to which
you navigate from the Site or relating to any applications you use or install
from the site.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1b6><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>COPYRIGHT
COMPLAINTS AND COPYRIGHT AGENT</span></strong><span style='font-size:11.5pt;
font-family:"Arial","sans-serif";color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1b7><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>(a)
Copyrighted Materials</span></strong><span style='font-size:11.5pt;font-family:
"Arial","sans-serif";color:#777777'>. &nbsp;The company respects the
intellectual property rights of others. If you find any content that you hold
the rights to. You may contact us with undoubtable proof that you are the owner
of this content. The content will be reviewed and the author of the article in
which the content appears will be notified and allowed one week (seven days) to
prove otherwise. Under Canadian Copyright Law, &#8220;Non-commercial
User-generated Content&#8221; </span><span class=sectionlabel><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black;
background:white'>29.21</span></b></span><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:black;background:white'><span
style='orphans: auto;widows: auto;-webkit-text-stroke-width: 0px;float:none;
word-spacing:0px'>&nbsp;(1)</span></span><span style='font-size:11.5pt;
font-family:"Arial","sans-serif";color:#777777'>, it is not the company&#8217;s
responsibility to remove such content if the content has been made
&#8220;available to the public&#8221; with the proper sources. If such content
is private information, we will respect the law and your rights and have the
content removed. Such claims against protected content can be made to
legal@displaymy.com.<o:p></o:p></span></p>

<p style='line-height:19.5pt'><strong><span style='font-size:11.5pt;font-family:
"Arial","sans-serif";color:#777777'><span
style='mso-spacerun:yes'>&nbsp;</span>(c) Counter-Notices</span></strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>. If
you believe that your User Content that has been removed from the Site is not
infringing, or that you have the authorization from the copyright owner, the
copyright owner's agent, or pursuant to the law, to post and use the content in
your User Content, you may send a counter-notice containing the following
information to our copyright agent using the contact information set forth
above:<o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='color:#777777;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:19.5pt;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Your physical or electronic signature;<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#777777;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:19.5pt;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>A description of the content that has been removed and
     the location at which the content appeared before it was removed;<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#777777;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:19.5pt;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>A statement that you have a good faith belief that the
     content was removed as a result of mistake or a misidentification of the
     content; and<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#777777;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:19.5pt;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:11.5pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Your name, address, telephone number, and email
     address, a statement that you consent to the jurisdiction of the federal
     court in New York and a statement that you will accept service of process
     from the person who provided notification of the alleged infringement.<o:p></o:p></span></li>
</ol>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1bc><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>If a
counter-notice is received by the Company copyright agent, the Company may send
a copy of the counter-notice to the original complaining party informing such
person that it may reinstate the removed content in 10 business days.
&nbsp;Unless the copyright owner files an action seeking a court order against
the content provider, member or user, the removed content may (in the
Company&#8217;s discretion) be reinstated on the Site in 10 to 14 business days
or more after receipt of the counter-notice.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1bd><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>LICENSE
GRANT</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1be><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>By
posting any User Content via the Service, you expressly grant, and you
represent and warrant that you have a right to grant, to the Company a
royalty-free, <span class=SpellE>sublicensable</span>, transferable, perpetual,
irrevocable, non-exclusive, worldwide license to use, reproduce, modify,
publish, list information regarding, edit, translate, distribute, publicly
perform, publicly display, and make derivative works of all such User Content
and your name, voice, and/or likeness as contained in your User Content, if
applicable, in whole or in part, and in any form, media or technology, whether
now known or hereafter developed, for use in connection with the Service.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1bf><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>INTELLECTUAL
PROPERTY</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1c0><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>You
acknowledge and agree that we and our licensors retain ownership of all
intellectual property rights of any kind related to the Service, including
applicable copyrights, trademarks and other proprietary rights. &nbsp;Other
product and company names that are mentioned on the Service may be trademarks
of their respective owners. We reserve all rights that are not expressly
granted to you under this Agreement.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1c3><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>USER
CONSENT TO RECEIVE COMMUNICATIONS IN ELECTRONIC FORM</span></strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1c4><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>For
contractual purposes, you (a) consent to receive communications from the
Company in an electronic form via the email address you have submitted; and (b)
agree that all Terms of Use, agreements, notices, disclosures, and other
communications that the Company provides to you electronically satisfy any
legal requirement that such communications would satisfy if it were in writing.
&nbsp;The foregoing does not affect your non-<span class=SpellE>waivable</span>
rights.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1c5><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>We may
also use your email address, to send you other messages, including information
about the Company and special offers. You may opt out of such email by changing
your account settings. <o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1c8><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>Opting
out may prevent you from receiving messages regarding the Company or special
offers.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1c9><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>WARRANTY
DISCLAIMER</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1ca><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>THE
SERVICE, IS PROVIDED &#8220;AS IS,&#8221; WITHOUT WARRANTY OF ANY KIND. WITHOUT
LIMITING THE FOREGOING, THE COMPANY EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER
EXPRESS, IMPLIED OR STATUTORY, REGARDING THE SERVICE INCLUDING WITHOUT
LIMITATION ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
TITLE, SECURITY, ACCURACY AND NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING,
THE COMPANY MAKES NO WARRANTY OR REPRESENTATION THAT ACCESS TO OR OPERATION OF
THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME FULL RESPONSIBILITY
AND RISK OF LOSS RESULTING FROM YOUR DOWNLOADING AND/OR USE OF FILES,
INFORMATION, CONTENT OR OTHER MATERIAL OBTAINED FROM THE SERVICE. SOME
JURISDICTIONS LIMIT OR DO NOT PERMIT DISCLAIMERS OF WARRANTY, SO THIS PROVISION
MAY NOT APPLY TO YOU.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1cb><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>LIMITATION
OF DAMAGES; RELEASE</span></strong><span style='font-size:11.5pt;font-family:
"Arial","sans-serif";color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1cc><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>TO THE
EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE COMPANY, ITS
AFFILIATES, DIRECTORS, OR EMPLOYEES, OR ITS LICENSORS OR PARTNERS, BE LIABLE TO
YOU FOR ANY LOSS OF PROFITS, USE, &nbsp;OR DATA, OR FOR ANY INCIDENTAL,
INDIRECT, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, HOWEVER ARISING, THAT
RESULT FROM (A) THE USE, DISCLOSURE, OR DISPLAY OF YOUR USER CONTENT; (B) YOUR
USE OR INABILITY TO USE THE SERVICE; (C) THE SERVICE GENERALLY OR THE SOFTWARE OR
SYSTEMS THAT MAKE THE SERVICE AVAILABLE; OR (D) ANY OTHER INTERACTIONS WITH THE
COMPANY OR ANY OTHER USER OF THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT,
TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE
COMPANY HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A
REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
&nbsp;SOME JURISDICTIONS LIMIT OR DO NOT PERMIT DISCLAIMERS OF LIABILITY, SO
THIS PROVISION MAY NOT APPLY TO YOU.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1cd><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>If you
have a dispute with one or more users, a restaurant or a merchant of a product
or service that you review using the Service, you release us (and our officers,
directors, agents, subsidiaries, joint ventures and employees) from claims,
demands and damages (actual and consequential) of every kind and nature, known
and unknown, arising out of or in any way connected with such disputes.
&nbsp;If you are a California resident, you waive California Civil Code
&sect;1542, which says: &#8220;A general release does not extend to claims which
the creditor does not know or suspect to exist in his favor at the time of
executing the release, which if known by him must have materially affected his
settlement with the debtor.&#8221;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1ce><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>MODIFICATION
OF TERMS OF USE</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1cf><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>We can
amend these Terms of Use at any time and will update these Terms of Use in the
event of any such amendments. &nbsp;It is your sole responsibility to check the
Site from time to time to view any such changes in the Agreement. &nbsp;If you
continue to use the Site, you signify your agreement to our revisions to these
Terms of Use. &nbsp;However, we will notify you of material chances to the
terms by posting a notice on our homepage and/or sending an email to the email
address you provided to us upon registration. &nbsp;For this additional reason,
you should keep your contact and profile information current. &nbsp;Any changes
to these Terms (other than as set forth in this paragraph) or waiver of the
Company&#8217;s rights hereunder shall not be valid or effective except in a
written agreement bearing the physical signature of an officer of the Company.
&nbsp;No purported waiver or modification of this Agreement by the Company via
telephonic or email communications shall be valid.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1d0><strong><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>GENERAL
TERMS</span></strong><span style='font-size:11.5pt;font-family:"Arial","sans-serif";
color:#777777'><o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1d1><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>If any
part of this Agreement is held invalid or unenforceable, that portion of the Agreement
will be construed consistent with applicable law. &nbsp;The remaining portions
will remain in full force and effect. Any failure on the part of the Company to
enforce any provision of this Agreement will not be considered a waiver of our
right to enforce such provision. &nbsp;Our rights under this Agreement will
survive any termination of this Agreement.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1d2><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>You
agree that any cause of action related to or arising out of your relationship
with the Company must commence within ONE year after the cause of action accrues.
&nbsp;Otherwise, such cause of action is permanently barred.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1d3><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>These
Terms of Use and your use of the Site are governed by the federal laws of
Canada and the provincial laws of Quebec without regard to conflict of law
provisions.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1d4><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>The Company
may assign or delegate these Terms of Service and/or the Company&#8217;s
Privacy Policy, in whole or in part, to any person or entity at any time with
or without your consent. You may not assign or delegate any rights or
obligations under the Terms of Service or Privacy Policy without the
Company&#8217;s prior written consent, and any unauthorized assignment and
delegation by you is void.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1d5><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>YOU
ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF USE, UNDERSTAND THE TERMS OF USE,
AND WILL BE BOUND BY THESE TERMS AND CONDITIONS. YOU FURTHER ACKNOWLEDGE THAT
THESE TERMS OF USE TOGETHER WITH THE PRIVACY POLICY ON &lt;a <span
class=SpellE>href</span>=&#8221;legal/<span class=SpellE>privacy_policy.php</span>&#8221;&gt;THIS
PAGE&lt;/a&gt; REPRESENT THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT
BETWEEN US AND THAT IT SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT ORAL OR
WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER
OF THIS AGREEMENT.<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1d6><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'><br>
&nbsp;<o:p></o:p></span></p>

<p style='line-height:19.5pt' id=4fdf5843ce77a704680db1d7><span
style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#777777'>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
